# onepiece-datc-project-2021

AmbrosiaAlert/: .gitignore  AmbrosiaAlert.sln
AmbrosiaAlert/AmbrosiaAlert.Dashboard/: AmbrosiaAlert.Dashboard.csproj  Dockerfile  Program.cs  appsettings.json
AmbrosiaAlert/AmbrosiaAlert.Dashboard/Controllers/: HomeController.cs  LocationsController.cs  UsersController.cs
AmbrosiaAlert/AmbrosiaAlert.Dashboard/Models/: ErrorViewModel.cs
AmbrosiaAlert/AmbrosiaAlert.Dashboard/Properties/: launchSettings.json
AmbrosiaAlert/AmbrosiaAlert.Dashboard/Views/: _ViewImports.cshtml
AmbrosiaAlert/AmbrosiaAlert.Dashboard/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AmbrosiaAlert/AmbrosiaAlert.Dashboard/Views/Shared/: _Layout.cshtml
AmbrosiaAlert/AmbrosiaAlert.Dashboard/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AmbrosiaAlert/AmbrosiaAlert.Domain/: AmbrosiaAlert.Domain.csproj  LocationDomain.cs  UserDomain.cs  VotingDomain.cs
AmbrosiaAlert/AmbrosiaAlert/Client/: AmbrosiaAlert.Client.csproj  App.razor  Program.cs  _Imports.razor
AmbrosiaAlert/AmbrosiaAlert/Client/Components/: AmbrosiaTextWall.razor  MobileNavMenu.razor  Slider.razor
AmbrosiaAlert/AmbrosiaAlert/Client/Components/MobileNavMenu/: MobileNavMenu.cs  MobileNavMenu.razor
AmbrosiaAlert/AmbrosiaAlert/Client/Extra/: LocalStorageAuthStateProvider.cs  LocalStorageService.cs
AmbrosiaAlert/AmbrosiaAlert/Client/Pages/: FetchData.razor  HomePage.razor  LocationPage.razor  LoginPage.razor  MapPage.razor  RegisterPage.razor  SettingsPage.razor
AmbrosiaAlert/AmbrosiaAlert/Client/Properties/: launchSettings.json
AmbrosiaAlert/AmbrosiaAlert/Client/Shared/: MainLayout.razor  NavMenu.razor
AmbrosiaAlert/AmbrosiaAlert/Client/wwwroot/: index.html  manifest.json
AmbrosiaAlert/AmbrosiaAlert/Client/wwwroot/css/: app.css  main.css  slider.css
AmbrosiaAlert/AmbrosiaAlert/Client/wwwroot/js/: map.js
AmbrosiaAlert/AmbrosiaAlert/Server/: AmbrosiaAlert.Server.csproj  Dockerfile  Program.cs  appsettings.json
AmbrosiaAlert/AmbrosiaAlert/Server/Controllers/: LocationController.cs  UserController.cs  VotingController.cs  WeatherForecastController.cs
AmbrosiaAlert/AmbrosiaAlert/Server/Pages/: Error.cshtml  Error.cshtml.cs
AmbrosiaAlert/AmbrosiaAlert/Server/Properties/: launchSettings.json
AmbrosiaAlert/AmbrosiaAlert/Shared/: AmbrosiaAlert.Shared.csproj  WeatherForecast.cs
AmbrosiaAlert/AmbrosiaAlert/Shared/Models/: AmbrosiaAlertContext.cs  Location.cs  User.cs  Vote.cs  VoteType.cs
AmbrosiaAlert/AmbrosiaAlert/Shared/Requests/: AddLocationRequest.cs  AuthenticateRequest.cs  RegisterRequest.cs  VoteRequest.cs
AmbrosiaAlert/AmbrosiaAlert/Shared/Settings/: PassSettings.cs
AmbrosiaAlert/AmbrosiaAlert/Shared/ViewModels/: LocationViewModel.cs  LocationsGeoJson.cs  UserViewModel.cs  VoteTypeViewModel.cs
AmbrosiaAlert/Database/: Database.sqlproj  Location.sql  Script.Seed.sql  User.sql  Vote.sql  VoteType.sql
docs/: README.md  schema.puml
